accounts.msg ={cipher}f2b68b8b1905c979ddaf0777f8ac7a4c6fef699607427b69ea7ef6750bcacc1ce534d677a9ca6978f54adf85eb3d11192e323a2b2f0430d36f92b8544a88dbff
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai1
accounts.activeBranches[1]=Berlin2
accounts.activeBranches[2]=Indianapollis3
